# GymAPI

./: README.md  Sosa.Gym.sln
Sosa.Gym.API/: Dockerfile  Dockerfile.txt  InjeccionDependenciaService.cs  Program.cs  Sosa.Gym.API.csproj  Sosa.Gym.API.http  appsettings.json
Sosa.Gym.API/Controllers/: AccesoController.cs  AuthController.cs  ClienteController.cs  ClientesRutinasController.cs  CuotaController.cs  DiaRutinaController.cs  EjercicioController.cs  EntrenadorController.cs  ProgresoController.cs  RutinaAiController.cs  RutinaController.cs  RutinasMeController.cs  UsuarioController.cs
Sosa.Gym.API/Properties/: launchSettings.json
Sosa.Gym.Application/: InjeccionDependenciaService.cs  Sosa.Gym.Application.csproj
Sosa.Gym.Application/Configuration/: MapperProfile.cs
Sosa.Gym.Application/DataBase/: IDataBaseService.cs
Sosa.Gym.Application/DataBase/Acceso/Commands/ValidarIngreso/: IValidarIngresoPorDniCommand.cs  ValidarIngresoPorDniCommand.cs  ValidarIngresoResponseModel.cs
Sosa.Gym.Application/DataBase/AsignarRutina/Commands/AsignarRutina/: AsignarRutinaCommand.cs  IAsignarRutinaCommand.cs
Sosa.Gym.Application/DataBase/AsignarRutina/Commands/DesasignarRutina/: DesasignarRutinaCommand.cs  IDesasignarRutinaCommand.cs
Sosa.Gym.Application/DataBase/AsignarRutina/Queries/GetRutinaAsignada/: GetRutinasAsignadasQuery.cs  IGetRutinasAsignadasQuery.cs  RutinaAsignadaItemModel.cs
Sosa.Gym.Application/DataBase/AsignarRutina/Queries/GetRutinaAsignadaDetalle/: GetRutinaAsignadaDetalleModel.cs  GetRutinaAsignadaDetalleQuery.cs  IGetRutinaAsignadaDetalleQuery.cs
Sosa.Gym.Application/DataBase/Cliente/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteModel.cs  ICreateClienteCommand.cs
Sosa.Gym.Application/DataBase/Cliente/Commands/DeleteCliente/: DeleteClienteCommand.cs  IDeleteClienteCommand.cs
Sosa.Gym.Application/DataBase/Cliente/Commands/UpdateCliente/: IUpdateClienteCommand.cs  UpdateClienteCommand.cs  UpdateClienteModel.cs
Sosa.Gym.Application/DataBase/Cliente/Queries/GetAllClientes/: GetAllClientesModel.cs  GetAllClientesQuery.cs  IGetAllClientesQuery.cs
Sosa.Gym.Application/DataBase/Cliente/Queries/GetCliente/: GetClienteModel.cs  GetClienteQuery.cs  IGetClienteQuery.cs
Sosa.Gym.Application/DataBase/Cliente/Queries/GetClienteAdmin/: GetClienteByIdAdminQuery.cs  IGetClienteByIdAdminQuery.cs
Sosa.Gym.Application/DataBase/Cliente/Queries/GetClienteByDni/: GetClienteByDniModel.cs  GetClienteByDniQuery.cs  IGetClienteByDniQuery.cs
Sosa.Gym.Application/DataBase/Cliente/Queries/GetClienteById/: GetClienteByIdModel.cs  GetClienteByIdQuery.cs  IGetClienteByIdQuery.cs
Sosa.Gym.Application/DataBase/Cuota/Commands/CreateCuota/: CreateCuotaCommand.cs  CreateCuotaModel.cs  ICreateCuotaCommand.cs
Sosa.Gym.Application/DataBase/Cuota/Commands/CreateCuotaAll/: GenerarCuotasCommand.cs  GenerarCuotasModel.cs  IGenerarCuotasCommand.cs
Sosa.Gym.Application/DataBase/Cuota/Commands/PagarCuota/: IPagarCuotaCommand.cs  PagarCuotaCommand.cs  PagarCuotaModel.cs
Sosa.Gym.Application/DataBase/Cuota/Queries/GetCuotaByCliente/: IGetCuotaByClienteQuery.cs
Sosa.Gym.Application/DataBase/Cuota/Queries/GetCuotasByCliente/: GetCuotaByClienteModel.cs  GetCuotaByClienteQuery.cs  IGetCuotaByClienteQuery.cs
Sosa.Gym.Application/DataBase/Login/: ILoginCommand.cs  LoginCommand.cs  LoginModel.cs
Sosa.Gym.Application/DataBase/Rutina/CreateRutina/: CreateRutinaCommand.cs  CreateRutinaModel.cs  ICreateRutinaCommand.cs
Sosa.Gym.Application/DataBase/Rutina/Queries/: GetRutinaByClienteIdModel.cs  GetRutinaByClienteIdQuery.cs  IGetRutinaByClienteIdQuery.cs
Sosa.Gym.Application/Exceptions/: ExceptionManager.cs
Sosa.Gym.Application/Features/: ResponseApiService.cs
Sosa.Gym.Application/Validators/Cliente/: CreateClienteValidator.cs  UpdateClienteValidator.cs
Sosa.Gym.Application/Validators/Cuota/: CreateCuotaValidator.cs  GenerarCuotaValidator.cs  PagarCuotaValidator.cs
Sosa.Gym.Application/Validators/DiaRutina/: CreateDiaRutinaValidator.cs
Sosa.Gym.Application/Validators/Ejercicio/: CreateEjercicioValidator.cs  UpdateEjercicioValidator.cs
Sosa.Gym.Application/Validators/Entrenador/: CreateEntrenadorValidator.cs  UpdateEntrenadorValidator.cs
Sosa.Gym.Application/Validators/Login/: LoginValidator.cs
Sosa.Gym.Application/Validators/Progreso/: CreateProgresoValidator.cs  UpdateProgresoValidator.cs
Sosa.Gym.Application/Validators/Rutina/: CreateRutinaValidator.cs  UpdateRutinaValidator.cs
Sosa.Gym.Application/Validators/Usuario/: CreateUsuarioValidator.cs  UpdateUsuarioValidator.cs
Sosa.Gym.External/: InjeccionDependenciaService.cs  Sosa.Gym.External.csproj
Sosa.Gym.External/GetTokenJWT/: GetTokenJWTService.cs
Sosa.Gym.Persistence/: InjeccionDependenciaService.cs  Sosa.Gym.Persistence.csproj
Sosa.Gym.Persistence/Configuration/: ClienteConfiguration.cs  CuotaConfiguration.cs  DiasRutinaConfiguration.cs  EjercicioConfiguration.cs  ProgresoConfiguration.cs  RutinaAsignadaConfiguration.cs  RutinaConfiguration.cs  UsuarioConfiguration.cs
Sosa.Gym.Persistence/DataBase/: DataBaseService.cs
Sosa.Gym.Persistence/Migrations/: 20251106191936_Primera.Designer.cs  20251106191936_Primera.cs  20251106200250_Primera.Designer.cs  20251106200250_Primera.cs  20251106202202_primera.Designer.cs  20251106202202_primera.cs  20251107104150_asd.Designer.cs  20251107104150_asd.cs  20251110102955_Primera.Designer.cs  20251110102955_Primera.cs  20251111101118_Primera.Designer.cs  20251119214242_asd.Designer.cs  20251119214242_asd.cs  20251119215424_asdasd.Designer.cs  20251119215424_asdasd.cs  20251219205956_asdasdXD.Designer.cs  20251219205956_asdasdXD.cs  20251220030433_PendingChanges.Designer.cs  20251220030433_PendingChanges.cs  20260130023916_asdad.Designer.cs  20260130023916_asdad.cs  20260203170109_Primera.Designer.cs  20260203170109_Primera.cs  20260205172754_cambios.Designer.cs  20260205172754_cambios.cs  20260207005823_asd.Designer.cs  20260207005823_asd.cs  DataBaseServiceModelSnapshot.cs
Sosa.Gym.Persistence/Seed/: IdentityDataSeed.cs
(+124 files in other folders)
