<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sosa.Gym.Application\Sosa.Gym.Application.csproj" />
    <ProjectReference Include="..\Sosa.Gym.Domain\Sosa.Gym.Domain.csproj" />
  </ItemGroup>

</Project>
