<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sosa.Gym.Application\Sosa.Gym.Application.csproj" />
    <ProjectReference Include="..\Sosa.Gym.Common\Sosa.Gym.Common.csproj" />
    <ProjectReference Include="..\Sosa.Gym.External\Sosa.Gym.External.csproj" />
    <ProjectReference Include="..\Sosa.Gym.Persistence\Sosa.Gym.Persistence.csproj" />
  </ItemGroup>

</Project>
